# repo

./: .project  JenkinsfileLocal  build.gradle  serenity.properties  settings.gradle
src/test/java/co/com/eafit/: RunnerTags.java
src/test/java/co/com/eafit/definitions/: LoginDefinition.java
src/test/java/co/com/eafit/definitions/eafit/: ContactenosEafitDefinition.java
src/test/java/co/com/eafit/definitions/webex/: LoginDefinitionWebEx.java
src/test/java/co/com/eafit/pageobject/: LoginPage.java
src/test/java/co/com/eafit/pageobject/eafit/: ContactenosEafitPage.java
src/test/java/co/com/eafit/pageobject/webex/: LoginPageWebEx.java
src/test/java/co/com/eafit/steps/: LoginStep.java
src/test/java/co/com/eafit/steps/eafit/: ContactenosEafitSteps.java
src/test/java/co/com/eafit/steps/webex/: LoginStepWebEx.java
src/test/resources/features/: login.feature  webex.feature
